ConsoleApp/UnitTestProject/obj/UnitTestProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\UnitTestProject\\UnitTestProject.csproj": {}
  },
  "projects": {
    "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\ConsoleApp\\ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\ConsoleApp\\ConsoleApp.csproj",
        "projectName": "ConsoleApp",
        "projectPath": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\ConsoleApp\\ConsoleApp.csproj",
        "packagesPath": "C:\\Users\\mucahit.celikyay\\.nuget\\packages\\",
        "outputPath": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\ConsoleApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mucahit.celikyay\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://testsonatype.dgpays.com/repository/nuget-group/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\UnitTestProject\\UnitTestProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\UnitTestProject\\UnitTestProject.csproj",
        "projectName": "UnitTestProject",
        "projectPath": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\UnitTestProject\\UnitTestProject.csproj",
        "packagesPath": "C:\\Users\\mucahit.celikyay\\.nuget\\packages\\",
        "outputPath": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\UnitTestProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mucahit.celikyay\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://testsonatype.dgpays.com/repository/nuget-group/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\ConsoleApp\\ConsoleApp.csproj": {
                "projectPath": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\ConsoleApp\\ConsoleApp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleApp/UnitTestProject/obj/UnitTestProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\UnitTestProject\\UnitTestProject.csproj": {}
  },
  "projects": {
    "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\ConsoleApp\\ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\ConsoleApp\\ConsoleApp.csproj",
        "projectName": "ConsoleApp",
        "projectPath": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\ConsoleApp\\ConsoleApp.csproj",
        "packagesPath": "C:\\Users\\mucahit.celikyay\\.nuget\\packages\\",
        "outputPath": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\ConsoleApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mucahit.celikyay\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://testsonatype.dgpays.com/repository/nuget-group/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.15.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\UnitTestProject\\UnitTestProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\UnitTestProject\\UnitTestProject.csproj",
        "projectName": "UnitTestProject",
        "projectPath": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\UnitTestProject\\UnitTestProject.csproj",
        "packagesPath": "C:\\Users\\mucahit.celikyay\\.nuget\\packages\\",
        "outputPath": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\UnitTestProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mucahit.celikyay\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://testsonatype.dgpays.com/repository/nuget-group/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\ConsoleApp\\ConsoleApp.csproj": {
                "projectPath": "C:\\work\\jenkins\\msbuild_project\\ConsoleApp\\ConsoleApp\\ConsoleApp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleApp/UnitTestProject/obj/UnitTestProject.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.15.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
